% nftfw document index for Debian package
# _nftfw_ document index
- [Install _nftfw_ from Debian package](Debian_package_install.md)
  - Installation from the Debian package found in the package directory.
- [User's Guide](Users_Guide.md)
  - The full User guide, the first section explains how the system is controlled.
- [How do I.. or Quick User's Guide](How_do_I.md)
  - Answers a bunch of questions about the system.
- [Installing Geolocation](Installing-GeoLocation.md)
  - Installing Geolocation, adding country detection to _nftfwls_, which is optional but desirable.
- [Getting CIDR lists](Getting-cidr-lists.md)
  - How to get CIDR files for use with the _blacknet_ feature.
